# message-codec-bench

./: .gitignore  Makefile  README.md  build-local.properties.example  build.xml
main/cpp/: CarBench.cpp  CodecBench.hpp  PbMarketDataCodecBench.hpp  SbeCarCodecBench.hpp  SbeMarketDataCodecBench.hpp  SbeNosCodecBench.hpp  benchlet.hpp
main/csharp/: build.bat  build.xml  csharp.sln  updateSbeLibs.bat
main/csharp/Adaptive.SimpleBinaryEncoding.PerfTests/: Adaptive.SimpleBinaryEncoding.PerfTests.csproj
main/java/uk/co/real_logic/message_code_bench/protobuf/: CarBenchmark.java  MarketDataBenchmark.java
main/java/uk/co/real_logic/message_code_bench/sbe/: CarBenchmark.java  MarketDataBenchmark.java
main/java/uk/co/real_logic/streaming/: ProcessStreamOfUpdates.java  StreamProcessor.java  StreamQuery.java
main/java/uk/co/real_logic/streaming/sbe/: SbeStreamProcessor.java
main/resources/protobuf/: car.proto
main/resources/sbe/: car-c.xml  fix-message-samples.xml  sbe.hpp
patches/: jmh-jdk7.patch
